{

    //"ConnectionStrings": {
    //    "PhongNguyenPuppy": "Data Source=YOUR_SERVER_NAME;Initial Catalog=YOUR_DATABASE_NAME;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //    // Điền tên server SQL và database của bạn
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    //"AppSettings": {
    //    "BaseUrl": "https://your-public-url-or-localhost"
    //    // URL gốc của website (có thể là localhost khi dev)
    //},

    //"EmailSettings": {
    //    "FromEmail": "your-email@example.com",
    //    "Password": "YOUR_EMAIL_APP_PASSWORD"
    //    // Email gửi đi và mật khẩu ứng dụng 
    //},

    //"VNPay": {
    //    "TmnCode": "YOUR_VNPAY_TMN_CODE",
    //    "HashSecret": "YOUR_VNPAY_HASH_SECRET",
    //    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    //    "Version": "2.1.0",
    //    "Command": "pay",
    //    "CurrCode": "VND",
    //    "Locale": "vn",
    //    "PaymentBackReturnUrl": "https://your-public-url/Cart/PaymentCallBack"
    //    // Thay bằng URL thật khi deploy
    //},

    //"PaypalOptions": {
    //    "AppId": "YOUR_PAYPAL_APP_ID",
    //    "AppSecret": "YOUR_PAYPAL_APP_SECRET",
    //    "Mode": "sandbox"
    //    // Dùng sandbox cho test, live cho production
    //},

    //"FacebookChatSettings": {
    //    "PageId": "YOUR_PAGE_ID",
    //    "AppId": "YOUR_FACEBOOK_APP_ID",
    //    "Enabled": true,
    //    "Theme": "blue",
    //    "Language": "vi_VN"
    //    // Thay bằng thông tin thật khi tích hợp
    //},

    //"GHN": {
    //    "Token": "YOUR_GHN_TOKEN",
    //    "ShopId": "YOUR_SHOP_ID",
    //    "FromDistrictId": "YOUR_DISTRICT_ID"
    //    // Thay bằng thông tin GHN thật
    //},

    //"TinyMceSettings": {
    //    "ApiKey": "YOUR_TINYMCE_API_KEY"
    //    // Thay bằng API key thật khi chạy
    //},
    //{
    //    "Cloudinary": {
    //        "CloudName": "YOUR_CLOUD_NAME",
    //        "ApiKey": "YOUR_API_KEY",
    //        "ApiSecret": "YOUR_API_SECRET"
    //    }
    //}


    "AllowedHosts": "*"
}
